{
  "name": "androidgde-deck",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf dist/",
    "build:server": "mkdir -p dist/server/private/streams && cp src/private/streams/* dist/server/private/streams/ && rollup -c rollup.server.config.js",
    "build:client": "rollup -c rollup.client.config.js",
    "build:serviceworker": "rollup -c rollup.serviceworker.config.js && node ./tools/generatemanifest.js",
    "build:assets": "mkdir -p dist/server/public/assets/ && mkdir -p dist/server/public/data && mkdir -p dist/server/public/styles && mkdir -p dist/server/public/images && cp -R src/public/assets/* dist/server/public/assets/ && cp src/public/data/* dist/server/public/data/ && cp src/public/styles/* dist/server/public/styles/ && cp src/public/images/* dist/server/public/images/ && cp src/public/manifest.json dist/server/public/",
    "build": "npm run build:server  && npm run build:serviceworker && npm run build:client && npm run build:assets",
    "server": "cd dist/server/ && node server.js",
    "server:debug": "cd dist/server/ && node --inspect server.js",
    "server:debugbrk": "cd dist/server/ && node --inspect-brk server.js",
    "now-start": "npm run server",
    "start": "npm run build && npm run server",
    "deploy": "now -e NODE_ENV=production --token $NOW_TOKEN --npm",
    "alias": "now alias --token=$NOW_TOKEN"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.15.2",
    "fromwhatwgreadablestream": "^1.0.3",
    "node-fetch": "*",
    "rss-combiner-ns": "0.0.12",
    "stream-to-string": "^1.1.0",
    "string-to-stream": "^1.1.0",
    "text-encoding": "*",
    "xmldom-alpha": "*"
  },
  "engines": {
    "node": "8.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulkinlan/web-dev-deck.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "now": "^8.5.4",
    "rollup": "^0.52.3",
    "rollup-plugin-jscc": "^0.3.3",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.3.4",
    "workbox-build": "^2.1.0",
    "workbox-sw": "^2.1.0"
  }
}
